<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Satisfaccion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <TextView
        android:id="@+id/muestraDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />

    <Button
        android:id="@+id/hacerOtraReservacion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:onClick="hacerOtraReserva"
        android:text="Hacer Otra Reservacion" />

    <TextView
        android:id="@+id/EncuestaSati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="19dp"
        android:layout_marginTop="68dp"
        android:text="Deseas realizar nuestra encuensta de satisfacción?"
        android:visibility="visible"
        android:layout_below="@+id/muestraDatos"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/Realizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Si"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/EncuestaSati"
        android:layout_marginLeft="94dp" />

    <Button
        android:id="@+id/noRealizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Realizar"
        android:layout_alignBottom="@+id/Realizar"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/Realizar"
        android:text="No" />

</RelativeLayout>
